name:                hroamer
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/yanhan/hroamer#readme
license:             MIT
license-file:        LICENSE
author:              Pang Yan Han
maintainer:          example@example.com
copyright:           2017 Pang Yan Han
category:            program
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable hroamer
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , containers
                     , cryptonite
                     , directory
                     , filepath
                     , foundation
                     , process
                     , sqlite-simple
                     , temporary
                     , text
                     , time
                     , unix
